config/hpsAlgo_woPtCuts_cfg.json (before)
{
    "HPSAlgo": {
        "signalCands": {
            "minChargedHadronPt": -1.0, 
            "minElectronPt": -1.0, 
            "minMuonPt": 1.0e6
        },
        "isolationCands": {
            "minChargedHadronPt": -1.0,
            "minElectronPt": -1.0,
            "minGammaPt": -1.0,
            "minMuonPt": -1.0,
            "minNeutralHadronPt": -1.0
        },
        "matchingConeSize": 1.0e-1,
        "isolationConeSize": 5.0e-1,
        "coneMetric": "theta-phi",
        "StripAlgo": {
            "useGammas": true,
            "minGammaPtSeed": 1.0,
            "minGammaPtAdd": 1.0,
            "useElectrons": true,
            "minElectronPtSeed": 0.5,
            "minElectronPtAdd": 0.5,
            "minStripPt": 1.0,
            "updateStripAfterEachCand": false,
            "maxStripBuildIterations": -1,
            "maxStripSizeEta": 0.05,
            "maxStripSizePhi": 0.20
        },
        "decayModes": {
            "1Prong0Pi0": {
                "numChargedCands": 1,
                "numStrips": 0,
                "minTauMass": -1.0e3,
                "maxTauMass": 1.0,
                "maxChargedCands": 6,
                "maxStrips": 0
            },
            "1Prong1Pi0": {
                "numChargedCands": 1,
                "numStrips": 1,
                "minTauMass": 0.3,
                "maxTauMass": 1.3,
                "minStripMass": -1.0e3,
                "maxStripMass": 1.0e3,
                "maxChargedCands": 6,
                "maxStrips": 6
            },
            "1Prong2Pi0": {
                "numChargedCands": 1,
                "numStrips": 2,
                "minTauMass": 0.4,
                "maxTauMass": 1.2,
                "minStripMass": 0.05,
                "maxStripMass": 0.20,
                "maxChargedCands": 6,
                "maxStrips": 5
            },
            "3Prong0Pi0": {
                "numChargedCands": 3,
                "numStrips": 0,
                "minTauMass": 0.8,
                "maxTauMass": 1.5,
                "maxChargedCands": 6,
                "maxStrips": 0
            },
            "3Prong1Pi0": {
                "numChargedCands": 3,
                "numStrips": 1,
                "minTauMass": 0.9,
                "maxTauMass": 1.6,
                "minStripMass": -1.0e3,
                "maxStripMass": 1.0e3,
                "maxChargedCands": 6,
                "maxStrips": 3
            }
        }
    }
}

config/hpsAlgo_woPtCuts_cfg.json (after)
{
    "HPSAlgo": {
        "signalCands": {
            "minChargedHadronPt": -1.0,
            "minElectronPt": -1.0,
            "minMuonPt": 1.0e6
        },
        "isolationCands": {
            "minChargedHadronPt": -1.0,
            "minElectronPt": -1.0,
            "minGammaPt": -1.0,
            "minMuonPt": -1.0,
            "minNeutralHadronPt": -1.0
        },
        "matchingConeSize": 1.0e-1,
        "isolationConeSize": 5.0e-1,
        "coneMetric": "theta-phi",
        "StripAlgo": {
            "useGammas": true,
            "minGammaPtSeed": 1.0,
            "minGammaPtAdd": 1.0,
            "useElectrons": true,
            "minElectronPtSeed": 0.5,
            "minElectronPtAdd": 0.5,
            "minStripPt": 1.0,
            "updateStripAfterEachCand": false,
            "maxStripBuildIterations": -1,
            "maxStripSizeEta": 0.05,
            "maxStripSizePhi": 0.20
        },
        "decayModes": {
            "1Prong0Pi0": {
                "numChargedCands": 1,
                "numStrips": 0,
                "minTauMass": -1.0e3,
                "maxTauMass": 1.0,
                "maxChargedCands": 6,
                "maxStrips": 0
            },
            "1Prong1Pi0": {
                "numChargedCands": 1,
                "numStrips": 1,
                "minTauMass": 0.3,
                "maxTauMass": 1.3,
                "minStripMass": -1.0e3,
                "maxStripMass": 1.0e3,
                "maxChargedCands": 6,
                "maxStrips": 6
            },
            "1Prong2Pi0": {
                "numChargedCands": 1,
                "numStrips": 2,
                "minTauMass": 0.4,
                "maxTauMass": 1.2,
                "minStripMass": 0.05,
                "maxStripMass": 0.20,
                "maxChargedCands": 6,
                "maxStrips": 5
            },
            "3Prong0Pi0": {
                "numChargedCands": 3,
                "numStrips": 0,
                "minTauMass": 0.8,
                "maxTauMass": 1.5,
                "maxChargedCands": 6,
                "maxStrips": 0
            },
            "3Prong1Pi0": {
                "numChargedCands": 3,
                "numStrips": 1,
                "minTauMass": 0.9,
                "maxTauMass": 1.6,
                "minStripMass": -1.0e3,
                "maxStripMass": 1.0e3,
                "maxChargedCands": 6,
                "maxStrips": 3
            }
        }
    }
}

config/hpsAlgo_woPtCuts_cfg.json (diff)
@@ -1,8 +1,8 @@
 {
     "HPSAlgo": {
         "signalCands": {
-            "minChargedHadronPt": -1.0, 
-            "minElectronPt": -1.0, 
+            "minChargedHadronPt": -1.0,
+            "minElectronPt": -1.0,
             "minMuonPt": 1.0e6
         },
         "isolationCands": {
